{
  "name": "sistemaescolarv4",
  "version": "1.0.0",
  "description": "es un sistema escolar",
  "main": "index.js",
  "repository": "https://github.com/ramirocecilio/sistemaescolarv4.git",
  "author": "ramirocecilio <71830076+ramirocecilio@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "bulma": "^0.9.1"
  }
}
